<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>button</title>
         <style>
            .btn {
            display: flex;
            width: 300px;
            height: 41px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;

            border-radius:8px;
            border: 1px solid var (--Secondary,#FOF0F0) ;
            background:#ece5e5;
            }

            .bon {
            display: flex;
            width: 300px;
            height: 41px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;

            border-radius:8px;
            border: 1px solid var (--Secondary,#FOF0F0) ;
            background:#283252;
            }
        </style>
    </head>
   
    <body>
        <button type="button" class="btn">
            click
        </button>

         <button type="button" class="bon">
            click
        </button>

    </body>

</html>
<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World!</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>이것은 예시입니다.</p>
    </body>
</html>
-->